STRAPI_DEV=http://localhost:1337
STRAPI_URL=https://blog-backend-strapi.herokuapp.com
DB_HOST=localhost
FIREBASE_API_KEY=AIzaSyCEafJyWS8sJFnhV6dOCHflyRg45oZ2zGg
FIREBASE_APP_ID=1:14854024796:web:8e3b7176f54a8794a70099